<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="zfs.health" desiredValue="1" undefinedState="None">
  <Lookups>
    <SingleInt state="OK" value="1">
      ONLINE
    </SingleInt>
    <SingleInt state="Warning" value="2">
      DEGRADED
    </SingleInt>
    <SingleInt state="Error" value="3">
      FAULTED
    </SingleInt>
    <SingleInt state="Error" value="4">
      OFFLINE
    </SingleInt>
    <SingleInt state="Error" value="5">
      REMOVED
    </SingleInt>
    <SingleInt state="Error" value="6">
      UNAVAIL
    </SingleInt>
    <SingleInt state="Error" value="0">
      UNKNOWN
    </SingleInt>
  </Lookups>
</ValueLookup>
